<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Botón para retroceder -->
    <ImageButton
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Retroceder"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/text"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón para cambiar el tema -->
    <ImageButton
        android:id="@+id/btnThemeToggle"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Cambiar tema"
        android:src="@drawable/baseline_brightness_6_24"
        app:tint="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Contenedor principal para centrar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="32dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <!-- Título -->
    <TextView
        android:id="@+id/tvWelcomeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido, Juan Torres"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxLines="1"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/tvWelcomeSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:text="Antes de comenzar, le solicitamos ingresar la siguiente información..."
        android:textColor="@color/text"
        android:textSize="18sp"

        app:layout_constraintTop_toBottomOf="@id/tvWelcomeTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Sección Plataforma -->
    <TextView
        android:id="@+id/plataforma"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:text="Plataforma utilizada"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:textSize="20sp"

        app:layout_constraintTop_toBottomOf="@id/tvWelcomeSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Grupo de opciones de plataforma -->
    <RadioGroup
        android:id="@+id/rgPlatform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        app:layout_constraintTop_toBottomOf="@id/plataforma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Opción Android -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivAndroid"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:tint="@color/text"
                android:src="@drawable/android"
                android:contentDescription="@string/android_logo" />

            <RadioButton
                android:id="@+id/rbAndroid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/primary"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <!-- Opción Apple -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivApple"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:tint="@color/text"
                android:src="@drawable/apple"
                android:contentDescription="@string/apple_logo" />

            <RadioButton
                android:id="@+id/rbApple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/primary"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </RadioGroup>

    <!-- Sección Preferencias -->
    <TextView
        android:id="@+id/preferencias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:text="Preferencias"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:textSize="20sp"

        app:layout_constraintTop_toBottomOf="@id/rgPlatform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Checkboxes de preferencias -->
    <LinearLayout
        android:id="@+id/checkboxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"

        app:layout_constraintTop_toBottomOf="@id/preferencias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <CheckBox
            android:id="@+id/cbProgramming"
            style="@style/CheckBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Programación"
            android:textColor="@color/text"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cbNetworks"
            style="@style/CheckBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Redes"
            android:textColor="@color/text"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cbHardware"
            style="@style/CheckBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hardware"
            android:textColor="@color/text"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cbSecurity"
            style="@style/CheckBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seguridad"
            android:textColor="@color/text"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/cbOther"
                style="@style/CheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Otra"
                android:textColor="@color/text"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/etOtherSpecify"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Especificar"
                android:inputType="text"
                android:textColor="@color/text"
                android:textColorHint="#A0A0A0"
                android:layout_width="match_parent"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Botón de Aceptar -->
    <Button
        android:id="@+id/btnAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primary"

        android:text="Aceptar"
        android:textAllCaps="false"
        android:textColor="@android:color/white"

        app:layout_constraintTop_toBottomOf="@id/checkboxes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>